{
  "expo": {
    "name": "Sorted",
    "slug": "sorted-to-do-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "to-dos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain",
            "dark": {
              "backgroundColor": "#1e1e1e"
            },
            "light": {
              "backgroundColor": "#FFFDD0"
            }
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain",
            "dark": {
              "backgroundColor": "#1e1e1e"
            },
            "light": {
              "backgroundColor": "#FFFDD0"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.sortedtodolist"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.sortedtodolist"
    }
  }
}
